<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="애옹즈 - 프로필 링크" />
        <meta property="og:description" content="소소하고 나른한 고양이의 일상을 그립니다." />
        <meta property="og:image" content="만세 애옹이" />
        <title>애옹즈 EH ONGS</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #ebebeb;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 4px solid black;

                background-image: url('애옹이.png');
                background-position: center;
                background-size: cover;
                background-color: black;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
               background-color: none;
               width: 300px;
               margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #fffefe;
                border-radius: 10px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 3px 2px 0px;

                border: 1px solid black;
            }
            .wrap > a:hover {
                background-color: black;
                color: white;
                font-size: 16px;
            }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">애옹즈 EH ONGS</h1>
            <p class="sub"> 소소하고 나른한 고양이의 일상을 그립니다</p>
            <a target="_blank" href="https://www.idus.com/w/artist/baf5218d-805b-4509-9aa0-560901a21272/product">아이디어스</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">네이버스마트스토어</a>
            <a target="_blank" href="https://search.kyobobook.co.kr/search?keyword=%25EC%2595%25A0%25EC%2598%25B9%25EC%25A6%2588&gbCode=HTS&target=hottracks&exclOos=1">핫트랙스 x 애옹즈</a>
            <a target="_blank" href="https://marpple.shop/kr/eh_ongs?page=0">마플샵</a>
        </div>
    </body>
</html>